GODADDY_PUBLIC_KEY=123123
GODADDY_SECRET=123123
GODADDY_SUBDOMAINS=k8,
GODADDY_MAINDOMAIN=datafortress.cloud
CLOUDFLARE_EMAIL=guese.justin@gmail.com
CLOUDFLARE_TOKEN=o9
CLOUDFLARE_ZONES=7c6712e2d07a5ec8fde742b838ad2b28