apiVersion: v1
kind: Namespace
metadata:
  name: wordpressdb
---
apiVersion: v1
kind: Namespace
metadata:
  name: wordpress-bildblatt
---
apiVersion: v1
kind: Namespace
metadata:
  name: wordpress-easycloudhost
---
apiVersion: v1
kind: Namespace
metadata:
  name: wordpress-aipaints