apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wordpresspw
  namespace: wordpress-bildblatt
spec:
  encryptedData:
    WORDPRESS_PASSWORD: AgAy+OABqL6H/oNFluTlphig+qmNFJRKrrhVw8vSrNUoDJ1Ti+j6mfH+dofq3F11n8/lWXoOU375BG0sm7NEV+aBslwiZGNqBOSaN/s1qdybIMv1hj0U5S7Cr5Q28sTVv2d5DWVWZmENvkhh1KiJfEiCfQLmUUaTtFU6K/UVnhfPWgzEDFe8OevODyzrGP6RFRJ4+1lUsmFiRJKCZ1zoMdu+/pO9FwKIKMkSHNZn7QBdVLHKoKAKE7BBcNnixLk1FExqjnOTZ7fxl2V25Ch25Yx8uGacTdWZgZNCnEEvRnWb31Bi0FlyMQNtbOekBpqox7K5hU7qViX/9u3JFat39nkoXJMVYY7O1ZXpfXEIIyk4u/jT3l5Z7edUWTGKFqtx5S7BCnaiSXK+tY5NgKbNOdAP9ZyktxZwmOusUmfr3k7t2BrnaCH6+Os5DqlAEeT7EKRhwne7v5nZQu7DpGCjHNbVhcC29ThH5luIXtl4/gslqAO/J55F5sR3g7Kkken9DkeiPQRoe4URNcaaG1iWwtK524yGvCk2g14lUpZ3Hwqx/4plU0bx4nXiKgEZ9OuPTMPtuFr9Tt43CC08bIss2JVzy5HxtBmpMech9Uv0Dymi4RovH9x2pm/9ujuOdU5oIm90jyA2r3xkoSHXohPl2+RxCN7AF2413tqq/9AwoNRZl3LyNpRApqPSRbW/L7KojpMeASGjJ5XVdvcOMj8=
    MARIADB_PASSWORD: AgB7iEhdcwZ3cH/49WIggPRJEo3wX7GYt8CDUUQgZQdW5jFO6z0mfBlRjRVojv5pQKjppZlLy5P/8xN3WbGVSiX++C/+UzidvQFPhVu5ZNFUOQ9Y5Vlh7bguhfeJ6/CKNIaN5GrmsgpB8v8KGQKtzXnP/wycSiGQ9MQGrRlVJkQxIQl0eHP1+EnPryGffUo8ChZde+7Ft4RZG/FSKQ6JVxEGvlCk9hv20ZzDm5qG8horSNVQ2LsDsNcB7/u/+iyBb+B5TXXoDnEyY/ti33I5Ce4zCSMRas7XeDtO/ViuAHK1syQThJ3XRtCfO45piF6B7Ik8KezB263m8XwBJeaq0dReJxb87dj+WqXtj2i+zNs4nl9AHup+u0qZdxH0NuxsNp7B5Z/DQOuQLvTUv1yfjwRG6vxqbDN8B9d7TGE2n22pSBpAiCiej0faQuYxvKGSfzIkfRKjkL+naI098AyUBChfckbh7sIyMAGzD4L0R8XXtgzOajuex9pEnIdSn7URxpaP1B3qCK8Sy2x9ZldZiUW5/BhXthN1XwSf1NVF8++R7SmeMR955oQOBWNUykPbzUjXVZffQp5P+fLCiKLwd/qVim1StqqYhbXYCYf2tWd8OnIIWens5ocdAJa9zol8c4oLxF9O7GVE9b9OojpQi8luqpyiuMAsVvhIiZXp7VJC56MHdsKUM7H/qOen52J5xF0JpY3x5e9fmnKIvdPQVmo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wordpresspw
      namespace: wordpress-bildblatt

