apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wordpressmariadbpw
  namespace: wordpressdb
spec:
  encryptedData:
    MARIADB_PASSWORD: AgB7iEhdcwZ3cH/49WIggPRJEo3wX7GYt8CDUUQgZQdW5jFO6z0mfBlRjRVojv5pQKjppZlLy5P/8xN3WbGVSiX++C/+UzidvQFPhVu5ZNFUOQ9Y5Vlh7bguhfeJ6/CKNIaN5GrmsgpB8v8KGQKtzXnP/wycSiGQ9MQGrRlVJkQxIQl0eHP1+EnPryGffUo8ChZde+7Ft4RZG/FSKQ6JVxEGvlCk9hv20ZzDm5qG8horSNVQ2LsDsNcB7/u/+iyBb+B5TXXoDnEyY/ti33I5Ce4zCSMRas7XeDtO/ViuAHK1syQThJ3XRtCfO45piF6B7Ik8KezB263m8XwBJeaq0dReJxb87dj+WqXtj2i+zNs4nl9AHup+u0qZdxH0NuxsNp7B5Z/DQOuQLvTUv1yfjwRG6vxqbDN8B9d7TGE2n22pSBpAiCiej0faQuYxvKGSfzIkfRKjkL+naI098AyUBChfckbh7sIyMAGzD4L0R8XXtgzOajuex9pEnIdSn7URxpaP1B3qCK8Sy2x9ZldZiUW5/BhXthN1XwSf1NVF8++R7SmeMR955oQOBWNUykPbzUjXVZffQp5P+fLCiKLwd/qVim1StqqYhbXYCYf2tWd8OnIIWens5ocdAJa9zol8c4oLxF9O7GVE9b9OojpQi8luqpyiuMAsVvhIiZXp7VJC56MHdsKUM7H/qOen52J5xF0JpY3x5e9fmnKIvdPQVmo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: wordpressmariadbpw
      namespace: wordpressdb

